{
    "isBrowser" : false,
    "project" : "KickCity",
    "apiKey": "TEST-APIKEY",
    "transport" : null,
    "baseUrl": "http://root.flyber.net",
    "returnUrl" : "https://bs-snov-askucher.c9users.io/reset/index.html",
    "confirmUrl" : "https://bs-snov-askucher.c9users.io/confirm-email/index.html",
    "requestLimits": {
        "burst": 10, 
        "limit": 15
    },
    "performance" : {
        "keepStaticInMemory" : false,
        "useDdosProtection" : true,
        "requireRequestPayment" : false
    },
    "server" : {
        "port": 80,
        "static": {
            "maxAge" : 31536000
        }
    }
}