ru = {
"Login Form" : "Форма входа" 
"Lost your password?" : "Забыли пароль?" 
"Check here to confirm that you are not a U.S. citizen, resident or entity (a “U.S. Person”) nor are you obtaining SNOV Tokens or signing on behalf of a U.S. Person." : "Отметьте здесь, чтобы подтвердить, что вы не являетесь гражданином США, резидентом или юридическим лицом (« лицо США »), и вы не получаете токены PGL или не подписываете от имени человека США" 
"Check here to confirm that you have read, understand and agree to the" : "Отметьте здесь, чтобы подтвердить, что вы прочитали, поняли и согласны с " 
"Terms of Use" : "Условиями использования" 
"and" : "и" 
"Privacy Policy" : "Политикой конфиденциальности" 
"New to site?" : "Что нового на сайте?" 
"Create Account" : "Регистрация" 
"Submit" : "Выполнить" 
"Already a member ?" : "Уже участник ?" 
"Log in" : "Авторизоваться"
"Thank you for registration. Please" : "Спасибо, что зарегистрировались. Пожалуйста" 
"There are no transactions yet" : "Пока никаких транзакций нет"
"Ru" : "Рус" 
"En" : "Анг"
"Log Out" : "Выход" 
"If contributed" : "Если внести"
"Settings" : "Настройки"  
"See All Alerts" : "Просмотреть все предупреждения" 
"Crowdsale starts in" : "Начало предпродажи начнется через" 
"Days" : "Дней" 
"Minutes" : "Минут" 
"Seconds" : "Секунд" 
"Pre-sale progress is LIVE" : "Текущий прогресс пресейла"
"Softcap" : "Softcap" 
"Tokensale status" : "Статус продажи токенов" 
"Calculate" : "Калькулятор" 
"Your buy" : "Вы покупаете" 
"Snov tokens" : "SNOV токены"
"Your pay" : "Вы платите" 
"Please make sure your deposit equals or exceeds the minimum purchase amount (please check the minimum amount in WP)" : "Пожалуйста, убедитесь, что ваш депозит равен или превышает минимальную сумму покупки (посмотрите минимальный курс в ВП)" 
"SNOV assigned" : "Количество SNOV" 
"Make a deposit" : "Внести депозит"
"From address" : "Адрес отправителя" 
"Transaction ID" : "Номер транзакции"
"Amount sent" : "Отправлено средств"
"Date" : "Дата" 
"Buy now" : "Купить сейчас" 
"Bonuses:" : "Бонусы:" 
"ICO snovio dashboard" : "snovio ICO панель управления"  
"confirm your email" : "подтвердите ваш адрес электронной почты" 
"Tokens you hold" : "Ваши токены" 
"Snov token price:" : "Стоимость токена Snov:" 
"Snov assigned" : "количество Snov" 
"Your transaction history" : "История транзакций" 
"Save changes" : "Сохранить изменения" 
"Confirm password" : "Подтвердите пароль" 
"New password" : "Новый пароль"
"Current password" : "Текущий пароль" 
"Email" : "Эл. адрес" 
"Username" : "Имя пользователя" 
"User Profile" : "Профиль пользователя" 
"Film festivals used to be do-or-die moments for movie makers. They were where..." : "Кинофестивали раньше были для кинорежиссеров, и они были там ..." 
"3 mins ago" : "3 минуты назад" 
"John Smith" : "Джон Смит"  
"Profile" : "Профиль"  
"Please enter your email so we can send you a link to restore the access to your account." : "Пожалуйста, введите адрес электронной почты, чтобы мы могли отправить вам ссылку для восстановления доступа к вашей учетной записи." 
"Forgot password" : "Забыли пароль" 
"Restore the access to your account" : "Восстановить доступ к вашей учетной записи" 
"Copyright © Snov.io 2017" : "Copyright © Snov.io 2017" 
"You contributed" : "Внесено" 
"First week" : "Первая неделя"
"First day" : "Первый день" 
"Token crowdsale pool:" : "Пул предпродажи токенов:"
"Confirm" : "Подтвердить" 
"Enter your ETH wallet number" : "Введите номер ETH кошелька" 
"If you are purchasing SNOV Tokens with any currency other than BTC, please note that price of SNOV Tokens would be calculated at the time of actual purchase of the SNOV Tokens and not at the time of transfer of the funds to your account wallets." : "Если вы покупаете токены SNOV с любой валютой, отличной от BTC, обратите внимание, что цена токенов SNOV будет рассчитываться во время фактической покупки токенов SNOV, а не при передаче денежных средств на ваши кошельки."  
"Please note that transfer of funds to your account wallets does not constitute a purchase of the SNOV Tokens. After the funds are deposited, you would need to complete Step 3 to purchase the required number of SNOV tokens with the deposited funds." : "Пожалуйста, обратите внимание, что перевод денежных средств на кошельки с вашего счета не является покупкой токенов SNOV. После того, как средства будут депонированы, вам нужно будет завершить Шаг 3, чтобы приобрести необходимое количество токенов SNOV с депонированными средствами."  
"The calculator is provided for your convenience. You can enter a number of SNOV Tokens you wish to buy and calculate the amount you would need to have in your account wallets." : "Калькулятор предоставляется для вашего удобства. Вы можете ввести несколько токенов SNOV, которые хотите купить, и рассчитать сумму, которую вы должны будете иметь в кошельках с учетной записью."  
"You are able to buy SNOV Tokens using BTC, ETH, LTC, DASH, ZEC, ETC, or USD (wire transfer for any amount over $1,000)." : "Вы можете купить токены SNOV с использованием BTC, ETH, LTC, DASH, ZEC, ETC или USD (банковский перевод на любую сумму более 1000 долларов США)." 
"User Settings" : "Пользовательские настройки"   
"ICO snovio dashboard " : "snovio ICO панель управления"
"Received the snov token! It shown in my wallet! Thank you team" : "Получил токены! Они отображаются в моем кошельке! Спасибо команде за работу!"
"Snovio ICO has most helpful support team" : "У ICO Snovio самая крутая служба поддержки"
}

angular
    .module \languages, []
    .config ($translate-provider) ->
        $translate-provider.translations \ru, ru